<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000002"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_greetings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Hello, Ashif!"
                android:textColor="#8a8a8a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_my_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_balance"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#f5f5f5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_greetings" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_my_balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="200dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/tv_currency_exchange"
                android:textColor="#2C2C2C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tv_text_sell"
                app:layout_constraintBottom_toBottomOf="@+id/ivFromCurrency"
                app:layout_constraintStart_toEndOf="@+id/ivFromCurrency"
                app:layout_constraintTop_toTopOf="@+id/ivFromCurrency" />

            <TextView
                android:id="@+id/tvReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tv_text_receive"
                app:layout_constraintBottom_toBottomOf="@+id/ivToCurrency"
                app:layout_constraintStart_toEndOf="@+id/ivToCurrency"
                app:layout_constraintTop_toTopOf="@+id/ivToCurrency" />

            <TextView
                android:id="@+id/tvConvertedAmountText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#71d209"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/spinnerToCurrency"
                app:layout_constraintStart_toStartOf="@+id/spinnerToCurrency"
                app:layout_constraintTop_toBottomOf="@+id/spinnerToCurrency" />

            <TextView
                android:id="@+id/tvResultText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFromCurrency"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter Converting Amount"
                app:layout_constraintEnd_toEndOf="@+id/spinnerToCurrency"
                app:layout_constraintStart_toStartOf="@+id/ivFromCurrency"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFromCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerFromCurrency"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:textColor="#000002"
                android:textColorHint="#000002"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFromCurrency"
                app:spinner_arrow_drawable="@drawable/icon_down_arrow"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_show="false"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="#FFFFFF"
                app:spinner_popup_elevation="14dp" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerToCurrency"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:textColor="#000002"
                android:textColorHint="#000002"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivToCurrency"
                app:spinner_arrow_drawable="@drawable/icon_down_arrow"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_show="false"
                app:spinner_item_array="@array/currency_code_list"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="#FFFFFF"
                app:spinner_popup_elevation="14dp" />


            <ImageView
                android:id="@+id/ivFromCurrency"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilFromCurrency"
                app:srcCompat="@drawable/icon_arrow_sell" />

            <ImageView
                android:id="@+id/ivTransfer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerFromCurrency"
                app:layout_constraintEnd_toStartOf="@+id/spinnerToCurrency"
                app:layout_constraintStart_toEndOf="@+id/spinnerFromCurrency"
                app:layout_constraintTop_toBottomOf="@+id/tvSell"
                app:srcCompat="@drawable/icon_transfer" />

            <ImageView
                android:id="@+id/ivToCurrency"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/spinnerToCurrency"
                app:layout_constraintTop_toBottomOf="@+id/tilFromCurrency"
                app:srcCompat="@drawable/icon_arrow_receive" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                app:layout_constraintEnd_toEndOf="@+id/btnSubmit"
                app:layout_constraintStart_toStartOf="@+id/btnSubmit" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/myCustomContainedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:text="@string/btn_text_submit"
                android:textColor="#000002"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConvertedAmountText" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFabAddNewCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>